@font-face {
    font-family: 'AsenineRegular';
    src: url('../fonts/asenine_-webfont.eot');
    src: url('../fonts/asenine_-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/asenine_-webfont.woff') format('woff'),
         url('../fonts/asenine_-webfont.ttf') format('truetype'),
         url('../fonts/asenine_-webfont.svg#AsenineRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

#home_container{
	margin-top:10%;
	text-align:center;
	.content{
		margin-top:20px;
		font-family:'AsenineRegular';
		
		.welcome_h{
			
			font-size:46px;
			letter-spacing:2px;
			color:#575757;
			text-align:right;
			
			#body{
				margin-top:20px;
				font-size:24px;
				color:#818181;
				float:left;
				line-height:25px;
			}
		}
		.signup_h{
			font-size:46px;
			color: @classvibe_green;
			letter-spacing:2px;
			text-align:left;
			#body{
				margin-top:20px;
				font-size:24px;
				input[type="email"],
				input[type="text"]{
					margin-top:10px;
					font-family:'AsenineRegular';
					font-size:22px;
					letter-spacing:2px;
				}
				input[type="submit"]{
					margin-top:5px;
				}
			}
		}
	}
}